<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FilmTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Release_Date" Type="date" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Rating" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FilmDatabaseModelStoreContainer">
    <EntitySet Name="FilmTable" EntityType="Self.FilmTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>