<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmDatabaseModelStoreContainer" CdmEntityContainer="FilmDatabaseEntities">
    <EntitySetMapping Name="FilmTables">
      <EntityTypeMapping TypeName="FilmDatabaseModel.FilmTable">
        <MappingFragment StoreEntitySet="FilmTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Release_Date" ColumnName="Release_Date" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>